{
  "homepage": ".",
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "highcharts": "^8.2.0",
    "highcharts-3d": "^0.1.7",
    "highcharts-react-official": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test src/test/ -u  --env=jsdom --testResultsProcessor ./node_modules/jest-sonar-reporter/index.js",
    "eject": "react-scripts eject",
    "sonar": "sonar-scanner"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest-enzyme": "^7.1.2",
    "jest-sonar-reporter": "^1.3.0",
    "sonarqube-scanner": "~2.6.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!coverage/**",
      "!node_modules/**",
      "!src/index.js",
      "!public/**",
      "!build/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "coverageReporters": [
      "text",
      "lcov",
      "json",
      "text",
      "clover",
      "cobertura"
    ]
  },
  "jestSonar": {
    "reportPath": ".",
    "reportFile": "sonar-report.xml",
    "indent": 4
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
